{
    "name": "iainmullan/musixmatch",
    "description": "",
    "authors": [
        {
            "name": "Iain Mullan",
            "email": "iain.mullan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Iainmullan\\Musixmatch": "src/"
        }
    },
    "minimum-stability": "stable"
}
